@import './utils/devices';
@import './utils/settings';

$minHeight: 100px;

.feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: $minHeight;
  column-gap: 20px;
  row-gap: 20px;

  @include large {
    grid-template-columns: repeat(2, 1fr);
  }

  @include small {
    grid-template-columns: repeat(1, 1fr);
  }

  > a {
    width: 100%;
    min-width: calc(#{$minHeight} * 3);

    @include medium {
      min-width: calc(#{$minHeight} * 2);
    }

    &.portrait {
      min-height: calc(#{$minHeight} * 5);
      grid-row-start: span 5;

      @include medium {
        min-height: calc(#{$minHeight} * 4);
        grid-row-start: span 4;
      }
    }

    &.landscape {
      min-height: calc(#{$minHeight} * 3);
      grid-row-start: span 3;

      @include medium {
        min-height: calc(#{$minHeight} * 2);
        grid-row-start: span 2;
      }
    }

    &:hover, &:focus {
      transition: transform .7s;
      transform: scale(1.01);

      picture {
        box-shadow: 0 0 30px 3px #dedede;
      }
    }
  }

  &-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    > picture, img {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      @include small {
        display: block;
        justify-content: unset;
        align-items: unset;
        width: 100%;
      }
    }
  }

  &-text {
    @include primaryColor;

    &-description {
      margin-top: 5px;
    }
  }
}
